body{
    margin: 0;
    display: grid;
    grid-template-areas: "navbar navbar navbar navbar"
                         "section section aside aside"
                         "footer footer footer footer" ;
    grid-template-rows: 15vh 60vh 30vh;
                        }


nav{
    grid-area: navbar;
    background-color: darkolivegreen;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 16pt;
}

#MenuHamburguer{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 25px;
    width: 30px;

}

.trace{
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 40px;
}

@media (max-width: 768px){ 
    nav{
        justify-content: center;
    }
 #MenuHamburguer{

     display: flex;

 }

 body{  grid-template-areas: "navbar navbar navbar navbar"
    "section section section section"
    "aside aside aside aside"
    "footer footer footer footer";
    grid-template-rows: 15vh 85vh 60vh 30vh;
}

 nav a{
     display: none;
 }
    
}

@media (max-width: 425px){
    nav{
        justify-content: flex-start;
    }
    #MenuHamburguer{
        margin-left: 10px;
    }
    
}

section{
    grid-area: section;
    background-color: orange;
}
aside{
    grid-area: aside;
    background-color: blue;
}

footer{
    grid-area: footer;
    background-color: red;
}